MyForm
------
import { useState } from "react";

export default function MyForm() {
  //   const [nameInput, setNameInput] = useState("");
  //   const [emailInput, setEmailInput] = useState("");

  const [formInputs, setFormInput] = useState({
    name: "",
    email: "",
    age: "",
    generalInfo: "",
    isStudent: false,
  });

  function handleCheckBoxChanged(event) {
    setFormInput({ ...formInputs, isStudent: event.target.checked });
  }
  return (
    <form
      onSubmit={(event) => {
        event.preventDefault();
        console.log(formInputs);
      }}
    >
	  <h2>{formInputs.name}</h2>
	  <h3>{formInputs.email}</h3>
	  <h4>{formInputs.age}</h4>
      <label>Name:</label>
      <input
        value={formInputs.name}
        onChange={(event) => {
          setFormInput({ ...formInputs, name: event.target.value });
        }}
      />

      <hr></hr>

      <label>Email:</label>
      <input
        value={formInputs.email}
        onChange={(event) => {
          //   const newFormInput = { ...formInputs }; By Value ✅
          //   const newFormInput = formInput;         By Reference ❌
          //   newFormInput.email = event.target.value;
          //   setFormInput(newFormInput);

          setFormInput({ ...formInputs, email: event.target.value });// cleaner, shorter
        }}
      />

          
      <hr></hr>
          
      <label>Age:</label>
      <input
        value={formInputs.age}
        onChange={(event) => {
          setFormInput({ ...formInputs, age: event.target.value });
        }}
      />

      <hr></hr>

      <label>Are you student</label>
      <input
        type="checkbox"
        checked={formInputs.isStudent}
        onChange={handleCheckBoxChanged}
      />

      <hr></hr>
      <label>General Info:</label>
      <textarea
        value={formInputs.generalInfo}
        onChange={(event) => {
          setFormInput({ ...formInputs, generalInfo: event.target.value });
        }}
      />
          
      <hr></hr>

      <button>Submit</button>
    </form>
  );
}
==========================================================================================
App.js
-----
import logo from "./logo.svg";
import "./App.css";
import MyButton from "./MyButton";
import MyInput from "./MyInput";
import MyForm from "./MyForm";

function App() {
  return (
    <div className="App" style={{ paddingTop: "300px" }}>
      <MyForm />
    </div>
  );
}

export default App;
============================================================================================
